digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="Polio <= 0.65\nmse = 72.213\nsamples = 776\nvalue = 69.735", fillcolor="#f0b88f"] ;
1 [label="Income composition of resources <= 0.797\nmse = 33.294\nsamples = 602\nvalue = 73.142", fillcolor="#eead7f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label="Country <= 176.0\nmse = 19.636\nsamples = 467\nvalue = 71.067", fillcolor="#efb489"] ;
1 -> 3 ;
5 [label="Income composition of resources <= 0.639\nmse = 9.45\nsamples = 310\nvalue = 73.128", fillcolor="#eead7f"] ;
3 -> 5 ;
13 [label="Life expectancy <= 0.91\nmse = 10.216\nsamples = 83\nvalue = 70.062", fillcolor="#f0b78d"] ;
5 -> 13 ;
23 [label="BMI <= 2.795\nmse = 7.11\nsamples = 49\nvalue = 68.473", fillcolor="#f1bb95"] ;
13 -> 23 ;
47 [label="Income composition of resources <= 0.598\nmse = 0.78\nsamples = 14\nvalue = 66.225", fillcolor="#f2c29f"] ;
23 -> 47 ;
227 [label="mse = 0.104\nsamples = 10\nvalue = 65.7", fillcolor="#f3c4a2"] ;
47 -> 227 ;
228 [label="mse = 0.129\nsamples = 4\nvalue = 67.5", fillcolor="#f2be99"] ;
47 -> 228 ;
48 [label="Population <= 6.0\nmse = 6.751\nsamples = 35\nvalue = 69.419", fillcolor="#f0b990"] ;
23 -> 48 ;
61 [label="Country <= 83.0\nmse = 3.465\nsamples = 19\nvalue = 68.203", fillcolor="#f1bc96"] ;
48 -> 61 ;
111 [label="HIV/AIDS <= 31342.5\nmse = 1.196\nsamples = 8\nvalue = 66.492", fillcolor="#f2c19e"] ;
61 -> 111 ;
267 [label="mse = 0.015\nsamples = 3\nvalue = 65.1", fillcolor="#f3c5a5"] ;
111 -> 267 ;
268 [label="mse = 0.334\nsamples = 5\nvalue = 67.188", fillcolor="#f2bf9b"] ;
111 -> 268 ;
112 [label="Country <= 169.5\nmse = 2.131\nsamples = 11\nvalue = 69.181", fillcolor="#f1b991"] ;
61 -> 112 ;
187 [label="Population <= 1.45\nmse = 1.036\nsamples = 9\nvalue = 69.526", fillcolor="#f0b890"] ;
112 -> 187 ;
235 [label="mse = 0.008\nsamples = 2\nvalue = 71.25", fillcolor="#efb388"] ;
187 -> 235 ;
236 [label="mse = 0.306\nsamples = 7\nvalue = 69.067", fillcolor="#f1ba92"] ;
187 -> 236 ;
188 [label="mse = 0.64\nsamples = 2\nvalue = 65.9", fillcolor="#f3c3a1"] ;
112 -> 188 ;
62 [label="Income composition of resources <= 0.542\nmse = 6.44\nsamples = 16\nvalue = 71.092", fillcolor="#efb488"] ;
48 -> 62 ;
79 [label="Polio <= 0.3\nmse = 2.116\nsamples = 6\nvalue = 68.556", fillcolor="#f1bb94"] ;
62 -> 79 ;
225 [label="mse = 0.29\nsamples = 5\nvalue = 69.038", fillcolor="#f1ba92"] ;
79 -> 225 ;
226 [label="mse = -0.0\nsamples = 1\nvalue = 64.7", fillcolor="#f3c7a6"] ;
79 -> 226 ;
80 [label="Total expenditure,Diphtheria <= 904.116\nmse = 2.86\nsamples = 10\nvalue = 72.613", fillcolor="#eeaf81"] ;
62 -> 80 ;
205 [label="Country <= 129.0\nmse = 1.696\nsamples = 5\nvalue = 73.687", fillcolor="#eeac7c"] ;
80 -> 205 ;
259 [label="mse = 0.147\nsamples = 4\nvalue = 73.214", fillcolor="#eead7e"] ;
205 -> 259 ;
260 [label="mse = 0.0\nsamples = 1\nvalue = 77.0", fillcolor="#eca26d"] ;
205 -> 260 ;
206 [label="mse = 1.364\nsamples = 5\nvalue = 71.386", fillcolor="#efb387"] ;
80 -> 206 ;
24 [label="Life expectancy <= 5.43\nmse = 5.773\nsamples = 34\nvalue = 72.361", fillcolor="#efb082"] ;
13 -> 24 ;
53 [label="Schooling <= 9.75\nmse = 3.729\nsamples = 32\nvalue = 72.717", fillcolor="#eeaf81"] ;
24 -> 53 ;
95 [label="mse = 0.006\nsamples = 2\nvalue = 69.04", fillcolor="#f1ba92"] ;
53 -> 95 ;
96 [label="GDP <= 14.7\nmse = 2.561\nsamples = 30\nvalue = 73.1", fillcolor="#eeae7f"] ;
53 -> 96 ;
105 [label="Country <= 159.0\nmse = 1.359\nsamples = 28\nvalue = 73.384", fillcolor="#eead7e"] ;
96 -> 105 ;
183 [label="mse = 0.739\nsamples = 25\nvalue = 73.648", fillcolor="#eeac7c"] ;
105 -> 183 ;
184 [label="mse = 1.334\nsamples = 3\nvalue = 71.28", fillcolor="#efb388"] ;
105 -> 184 ;
106 [label="mse = 1.176\nsamples = 2\nvalue = 68.833", fillcolor="#f1ba93"] ;
96 -> 106 ;
54 [label="mse = 0.036\nsamples = 2\nvalue = 66.067", fillcolor="#f3c3a0"] ;
24 -> 54 ;
14 [label="Adult Mortality <= 993.043\nmse = 4.397\nsamples = 227\nvalue = 74.263", fillcolor="#edaa7a"] ;
5 -> 14 ;
37 [label="Income composition of resources <= 0.709\nmse = 3.887\nsamples = 199\nvalue = 73.961", fillcolor="#eeab7b"] ;
14 -> 37 ;
55 [label="Year,Status <= 2.5\nmse = 4.385\nsamples = 78\nvalue = 73.196", fillcolor="#eead7f"] ;
37 -> 55 ;
57 [label="Country <= 52.0\nmse = 7.446\nsamples = 28\nvalue = 71.618", fillcolor="#efb286"] ;
55 -> 57 ;
59 [label="GDP <= 2.15\nmse = 6.545\nsamples = 14\nvalue = 69.694", fillcolor="#f0b88f"] ;
57 -> 59 ;
103 [label="Income composition of resources <= 0.692\nmse = 2.732\nsamples = 4\nvalue = 73.225", fillcolor="#eead7e"] ;
59 -> 103 ;
289 [label="mse = 0.462\nsamples = 3\nvalue = 72.333", fillcolor="#efb083"] ;
103 -> 289 ;
290 [label="mse = 0.0\nsamples = 1\nvalue = 75.9", fillcolor="#eca572"] ;
103 -> 290 ;
104 [label="GDP <= 2.8\nmse = 3.056\nsamples = 10\nvalue = 68.686", fillcolor="#f1bb94"] ;
59 -> 104 ;
171 [label="mse = 0.036\nsamples = 2\nvalue = 66.033", fillcolor="#f3c3a0"] ;
104 -> 171 ;
172 [label="Population <= 5.4\nmse = 1.437\nsamples = 8\nvalue = 69.409", fillcolor="#f0b990"] ;
104 -> 172 ;
255 [label="mse = 0.316\nsamples = 7\nvalue = 69.07", fillcolor="#f1ba92"] ;
172 -> 255 ;
256 [label="mse = 0.0\nsamples = 1\nvalue = 72.8", fillcolor="#eeae80"] ;
172 -> 256 ;
60 [label="Country <= 98.5\nmse = 2.328\nsamples = 14\nvalue = 73.267", fillcolor="#eead7e"] ;
57 -> 60 ;
153 [label="mse = 0.423\nsamples = 2\nvalue = 76.95", fillcolor="#eca26d"] ;
60 -> 153 ;
154 [label="Country <= 138.5\nmse = 0.95\nsamples = 12\nvalue = 72.879", fillcolor="#eeae80"] ;
60 -> 154 ;
241 [label="mse = 0.174\nsamples = 6\nvalue = 73.609", fillcolor="#eeac7d"] ;
154 -> 241 ;
242 [label="mse = 0.277\nsamples = 6\nvalue = 71.875", fillcolor="#efb185"] ;
154 -> 242 ;
58 [label="Country <= 150.0\nmse = 1.313\nsamples = 50\nvalue = 73.92", fillcolor="#eeab7b"] ;
55 -> 58 ;
155 [label="Hepatitis B <= 36.5\nmse = 0.812\nsamples = 39\nvalue = 74.204", fillcolor="#eeaa7a"] ;
58 -> 155 ;
211 [label="Schooling <= 12.65\nmse = 0.546\nsamples = 27\nvalue = 73.833", fillcolor="#eeab7c"] ;
155 -> 211 ;
277 [label="mse = 0.359\nsamples = 13\nvalue = 73.31", fillcolor="#eead7e"] ;
211 -> 277 ;
278 [label="mse = 0.28\nsamples = 14\nvalue = 74.272", fillcolor="#edaa79"] ;
211 -> 278 ;
212 [label="mse = 0.515\nsamples = 12\nvalue = 74.948", fillcolor="#eda876"] ;
155 -> 212 ;
156 [label="GDP <= 3.65\nmse = 1.624\nsamples = 11\nvalue = 72.694", fillcolor="#eeaf81"] ;
58 -> 156 ;
203 [label="mse = 0.414\nsamples = 10\nvalue = 72.407", fillcolor="#efb082"] ;
156 -> 203 ;
204 [label="mse = 0.0\nsamples = 1\nvalue = 77.0", fillcolor="#eca26d"] ;
156 -> 204 ;
56 [label="Population <= 2.45\nmse = 3.001\nsamples = 121\nvalue = 74.431", fillcolor="#edaa79"] ;
37 -> 56 ;
63 [label="Country <= 127.5\nmse = 2.326\nsamples = 58\nvalue = 75.248", fillcolor="#eda775"] ;
56 -> 63 ;
89 [label="percentage expenditure <= 63.95\nmse = 1.919\nsamples = 39\nvalue = 75.93", fillcolor="#eca572"] ;
63 -> 89 ;
119 [label="Schooling <= 13.7\nmse = 1.304\nsamples = 37\nvalue = 76.24", fillcolor="#eca470"] ;
89 -> 119 ;
233 [label="HIV/AIDS <= 195349.5\nmse = 0.824\nsamples = 20\nvalue = 75.732", fillcolor="#eda673"] ;
119 -> 233 ;
265 [label="mse = 0.329\nsamples = 3\nvalue = 73.867", fillcolor="#eeab7b"] ;
233 -> 265 ;
266 [label="mse = 0.416\nsamples = 17\nvalue = 75.956", fillcolor="#eca572"] ;
233 -> 266 ;
234 [label="Country <= 112.0\nmse = 1.23\nsamples = 17\nvalue = 76.808", fillcolor="#eca26e"] ;
119 -> 234 ;
237 [label="mse = 0.774\nsamples = 10\nvalue = 77.44", fillcolor="#eca16b"] ;
234 -> 237 ;
238 [label="mse = 0.416\nsamples = 7\nvalue = 75.86", fillcolor="#eca572"] ;
234 -> 238 ;
120 [label="mse = 0.353\nsamples = 2\nvalue = 73.586", fillcolor="#eeac7d"] ;
89 -> 120 ;
90 [label="percentage expenditure <= 57.8\nmse = 0.684\nsamples = 19\nvalue = 74.009", fillcolor="#eeab7b"] ;
63 -> 90 ;
251 [label="mse = 0.156\nsamples = 10\nvalue = 74.612", fillcolor="#eda978"] ;
90 -> 251 ;
252 [label="mse = 0.45\nsamples = 9\nvalue = 73.369", fillcolor="#eead7e"] ;
90 -> 252 ;
64 [label="Polio <= 0.25\nmse = 2.521\nsamples = 63\nvalue = 73.733", fillcolor="#eeac7c"] ;
56 -> 64 ;
113 [label="BMI <= 9.365\nmse = 2.041\nsamples = 62\nvalue = 73.801", fillcolor="#eeab7c"] ;
64 -> 113 ;
147 [label="Hepatitis B <= 8.0\nmse = 1.814\nsamples = 58\nvalue = 73.695", fillcolor="#eeac7c"] ;
113 -> 147 ;
149 [label="HIV/AIDS <= 3195968.5\nmse = 1.808\nsamples = 44\nvalue = 73.393", fillcolor="#eead7e"] ;
147 -> 149 ;
173 [label="Hepatitis B <= 5.5\nmse = 1.442\nsamples = 30\nvalue = 73.793", fillcolor="#eeab7c"] ;
149 -> 173 ;
207 [label="Country <= 148.0\nmse = 1.0\nsamples = 27\nvalue = 73.98", fillcolor="#eeab7b"] ;
173 -> 207 ;
209 [label="mse = 0.794\nsamples = 18\nvalue = 74.469", fillcolor="#eda979"] ;
207 -> 209 ;
210 [label="mse = 0.187\nsamples = 9\nvalue = 73.111", fillcolor="#eead7f"] ;
207 -> 210 ;
208 [label="Country <= 84.5\nmse = 2.006\nsamples = 3\nvalue = 71.92", fillcolor="#efb185"] ;
173 -> 208 ;
293 [label="mse = 0.64\nsamples = 2\nvalue = 70.3", fillcolor="#f0b68c"] ;
208 -> 293 ;
294 [label="mse = 0.0\nsamples = 1\nvalue = 73.0", fillcolor="#eeae7f"] ;
208 -> 294 ;
174 [label="Life expectancy <= 3.935\nmse = 1.565\nsamples = 14\nvalue = 72.578", fillcolor="#efaf81"] ;
149 -> 174 ;
185 [label="mse = 0.583\nsamples = 8\nvalue = 73.312", fillcolor="#eead7e"] ;
174 -> 185 ;
186 [label="mse = 0.76\nsamples = 6\nvalue = 71.33", fillcolor="#efb387"] ;
174 -> 186 ;
150 [label="mse = 0.223\nsamples = 14\nvalue = 74.823", fillcolor="#eda877"] ;
147 -> 150 ;
148 [label="mse = 0.102\nsamples = 4\nvalue = 76.55", fillcolor="#eca36f"] ;
113 -> 148 ;
114 [label="mse = 0.0\nsamples = 1\nvalue = 66.4", fillcolor="#f2c29e"] ;
64 -> 114 ;
38 [label="Year,Status <= 1.5\nmse = 2.501\nsamples = 28\nvalue = 76.5", fillcolor="#eca36f"] ;
14 -> 38 ;
97 [label="mse = 1.011\nsamples = 19\nvalue = 77.424", fillcolor="#eca16b"] ;
38 -> 97 ;
98 [label="mse = 0.538\nsamples = 9\nvalue = 74.713", fillcolor="#eda977"] ;
38 -> 98 ;
6 [label="Income composition of resources <= 0.488\nmse = 14.823\nsamples = 157\nvalue = 67.002", fillcolor="#f2c09c"] ;
3 -> 6 ;
11 [label="Country <= 265.5\nmse = 11.369\nsamples = 32\nvalue = 61.809", fillcolor="#f5cfb4"] ;
6 -> 11 ;
25 [label="Hepatitis B <= 1.5\nmse = 2.743\nsamples = 20\nvalue = 63.838", fillcolor="#f4c9aa"] ;
11 -> 25 ;
129 [label="mse = 0.662\nsamples = 6\nvalue = 65.55", fillcolor="#f3c4a2"] ;
25 -> 129 ;
130 [label="Alcohol <= 7.0\nmse = 1.88\nsamples = 14\nvalue = 63.125", fillcolor="#f4cbae"] ;
25 -> 130 ;
219 [label="Income composition of resources <= 0.23\nmse = 1.594\nsamples = 7\nvalue = 62.182", fillcolor="#f5ceb2"] ;
130 -> 219 ;
239 [label="mse = 0.0\nsamples = 1\nvalue = 65.8", fillcolor="#f3c3a1"] ;
219 -> 239 ;
240 [label="mse = 0.314\nsamples = 6\nvalue = 61.82", fillcolor="#f5cfb4"] ;
219 -> 240 ;
220 [label="mse = 0.733\nsamples = 7\nvalue = 63.923", fillcolor="#f4c9aa"] ;
130 -> 220 ;
26 [label="percentage expenditure <= 23.25\nmse = 7.138\nsamples = 12\nvalue = 58.36", fillcolor="#f7dac4"] ;
11 -> 26 ;
67 [label="Income composition of resources <= 0.198\nmse = 1.682\nsamples = 11\nvalue = 58.9", fillcolor="#f7d8c2"] ;
26 -> 67 ;
199 [label="mse = 0.0\nsamples = 1\nvalue = 62.0", fillcolor="#f5cfb3"] ;
67 -> 199 ;
200 [label="mse = 0.616\nsamples = 10\nvalue = 58.535", fillcolor="#f7d9c3"] ;
67 -> 200 ;
68 [label="mse = 0.0\nsamples = 1\nvalue = 48.1", fillcolor="#fef8f4"] ;
26 -> 68 ;
12 [label="Income composition of resources <= 0.58\nmse = 6.663\nsamples = 125\nvalue = 68.383", fillcolor="#f1bc95"] ;
6 -> 12 ;
31 [label="Measles <= 86.5\nmse = 3.172\nsamples = 28\nvalue = 66.371", fillcolor="#f2c29f"] ;
12 -> 31 ;
69 [label="under-five deaths <= 78.0\nmse = 1.991\nsamples = 14\nvalue = 65.23", fillcolor="#f3c5a4"] ;
31 -> 69 ;
123 [label="mse = 0.556\nsamples = 6\nvalue = 63.987", fillcolor="#f4c9aa"] ;
69 -> 123 ;
124 [label="GDP <= 7.5\nmse = 0.823\nsamples = 8\nvalue = 66.267", fillcolor="#f2c29f"] ;
69 -> 124 ;
291 [label="mse = 0.342\nsamples = 3\nvalue = 65.475", fillcolor="#f3c4a3"] ;
124 -> 291 ;
292 [label="mse = 0.306\nsamples = 5\nvalue = 66.9", fillcolor="#f2c09c"] ;
124 -> 292 ;
70 [label="GDP <= 0.65\nmse = 0.748\nsamples = 14\nvalue = 67.876", fillcolor="#f1bd98"] ;
31 -> 70 ;
297 [label="mse = 0.0\nsamples = 1\nvalue = 65.0", fillcolor="#f3c6a5"] ;
70 -> 297 ;
298 [label="mse = 0.42\nsamples = 13\nvalue = 67.996", fillcolor="#f1bd97"] ;
70 -> 298 ;
32 [label="Country <= 216.5\nmse = 5.792\nsamples = 97\nvalue = 69.188", fillcolor="#f1b991"] ;
12 -> 32 ;
41 [label="Year,Status <= 15.5\nmse = 5.26\nsamples = 56\nvalue = 70.209", fillcolor="#f0b68d"] ;
32 -> 41 ;
49 [label="BMI <= 5.915\nmse = 3.938\nsamples = 37\nvalue = 71.171", fillcolor="#efb388"] ;
41 -> 49 ;
99 [label="Income composition of resources <= 0.707\nmse = 2.335\nsamples = 22\nvalue = 70.276", fillcolor="#f0b68c"] ;
49 -> 99 ;
151 [label="Alcohol <= 1831.0\nmse = 1.736\nsamples = 12\nvalue = 69.437", fillcolor="#f0b890"] ;
99 -> 151 ;
231 [label="infant deaths <= 86.0\nmse = 0.989\nsamples = 10\nvalue = 69.124", fillcolor="#f1b992"] ;
151 -> 231 ;
283 [label="mse = 0.907\nsamples = 2\nvalue = 67.75", fillcolor="#f1be98"] ;
231 -> 283 ;
284 [label="mse = 0.255\nsamples = 8\nvalue = 69.546", fillcolor="#f0b890"] ;
231 -> 284 ;
232 [label="mse = 0.16\nsamples = 2\nvalue = 72.1", fillcolor="#efb184"] ;
151 -> 232 ;
152 [label="mse = 1.07\nsamples = 10\nvalue = 71.34", fillcolor="#efb387"] ;
99 -> 152 ;
100 [label="Polio <= 0.15\nmse = 3.47\nsamples = 15\nvalue = 72.438", fillcolor="#efb082"] ;
49 -> 100 ;
121 [label="mse = 0.0\nsamples = 2\nvalue = 76.0", fillcolor="#eca571"] ;
100 -> 121 ;
122 [label="Total expenditure,Diphtheria <= 396.334\nmse = 1.893\nsamples = 13\nvalue = 71.929", fillcolor="#efb184"] ;
100 -> 122 ;
215 [label="Schooling <= 13.15\nmse = 3.376\nsamples = 3\nvalue = 74.233", fillcolor="#edaa7a"] ;
122 -> 215 ;
285 [label="mse = 0.25\nsamples = 2\nvalue = 75.5", fillcolor="#eda674"] ;
215 -> 285 ;
286 [label="mse = 0.0\nsamples = 1\nvalue = 71.7", fillcolor="#efb286"] ;
215 -> 286 ;
216 [label="mse = 0.614\nsamples = 10\nvalue = 71.544", fillcolor="#efb286"] ;
122 -> 216 ;
50 [label="Total expenditure,Diphtheria <= 3713.537\nmse = 2.119\nsamples = 19\nvalue = 68.218", fillcolor="#f1bc96"] ;
41 -> 50 ;
117 [label="mse = 0.431\nsamples = 18\nvalue = 67.967", fillcolor="#f1bd97"] ;
50 -> 117 ;
118 [label="mse = 0.0\nsamples = 1\nvalue = 75.0", fillcolor="#eda876"] ;
50 -> 118 ;
42 [label="percentage expenditure <= 57.65\nmse = 2.828\nsamples = 41\nvalue = 67.698", fillcolor="#f2be98"] ;
32 -> 42 ;
101 [label="Country <= 266.0\nmse = 1.73\nsamples = 35\nvalue = 67.282", fillcolor="#f2bf9a"] ;
42 -> 101 ;
139 [label="Schooling <= 11.0\nmse = 0.838\nsamples = 27\nvalue = 67.7", fillcolor="#f2be98"] ;
101 -> 139 ;
247 [label="mse = 0.087\nsamples = 3\nvalue = 65.7", fillcolor="#f3c4a2"] ;
139 -> 247 ;
248 [label="mse = 0.556\nsamples = 24\nvalue = 67.858", fillcolor="#f1bd98"] ;
139 -> 248 ;
140 [label="percentage expenditure <= 55.4\nmse = 1.744\nsamples = 8\nvalue = 65.57", fillcolor="#f3c4a2"] ;
101 -> 140 ;
229 [label="mse = 0.2\nsamples = 5\nvalue = 64.743", fillcolor="#f3c7a6"] ;
140 -> 229 ;
230 [label="mse = 0.027\nsamples = 3\nvalue = 67.5", fillcolor="#f2be99"] ;
140 -> 230 ;
102 [label="under-five deaths <= 97.5\nmse = 1.688\nsamples = 6\nvalue = 70.35", fillcolor="#f0b68c"] ;
42 -> 102 ;
261 [label="mse = 0.112\nsamples = 4\nvalue = 69.633", fillcolor="#f0b88f"] ;
102 -> 261 ;
262 [label="mse = 0.25\nsamples = 2\nvalue = 72.5", fillcolor="#efaf82"] ;
102 -> 262 ;
4 [label="GDP <= 1.85\nmse = 13.5\nsamples = 135\nvalue = 80.382", fillcolor="#ea985d"] ;
1 -> 4 ;
15 [label="Alcohol <= 2.5\nmse = 8.674\nsamples = 113\nvalue = 81.47", fillcolor="#e99558"] ;
4 -> 15 ;
35 [label="Income composition of resources <= 0.88\nmse = 4.24\nsamples = 34\nvalue = 79.705", fillcolor="#ea9a60"] ;
15 -> 35 ;
87 [label="GDP <= 0.95\nmse = 2.55\nsamples = 29\nvalue = 79.23", fillcolor="#ea9b62"] ;
35 -> 87 ;
131 [label="percentage expenditure <= 62.2\nmse = 1.777\nsamples = 24\nvalue = 79.626", fillcolor="#ea9a60"] ;
87 -> 131 ;
133 [label="mse = 0.558\nsamples = 17\nvalue = 79.078", fillcolor="#eb9c63"] ;
131 -> 133 ;
134 [label="Alcohol <= 0.5\nmse = 1.642\nsamples = 7\nvalue = 81.38", fillcolor="#e99558"] ;
131 -> 134 ;
253 [label="mse = 0.62\nsamples = 5\nvalue = 82.3", fillcolor="#e99254"] ;
134 -> 253 ;
254 [label="mse = -0.0\nsamples = 2\nvalue = 80.0", fillcolor="#ea995f"] ;
134 -> 254 ;
132 [label="Life expectancy <= 10.06\nmse = 1.455\nsamples = 5\nvalue = 77.15", fillcolor="#eca16c"] ;
87 -> 132 ;
275 [label="mse = 0.015\nsamples = 3\nvalue = 76.0", fillcolor="#eca571"] ;
132 -> 275 ;
276 [label="mse = 0.25\nsamples = 2\nvalue = 78.3", fillcolor="#eb9e67"] ;
132 -> 276 ;
88 [label="Income composition of resources <= 0.886\nmse = 4.577\nsamples = 5\nvalue = 82.675", fillcolor="#e89152"] ;
35 -> 88 ;
157 [label="mse = 0.0\nsamples = 1\nvalue = 86.0", fillcolor="#e68742"] ;
88 -> 157 ;
158 [label="mse = 1.189\nsamples = 4\nvalue = 81.567", fillcolor="#e99457"] ;
88 -> 158 ;
36 [label="Country <= 81.5\nmse = 8.602\nsamples = 79\nvalue = 82.302", fillcolor="#e99254"] ;
15 -> 36 ;
43 [label="Country <= 68.5\nmse = 7.674\nsamples = 62\nvalue = 82.977", fillcolor="#e89051"] ;
36 -> 43 ;
45 [label="Population <= 1.95\nmse = 2.706\nsamples = 39\nvalue = 81.846", fillcolor="#e99356"] ;
43 -> 45 ;
137 [label="Life expectancy <= 11.04\nmse = 2.066\nsamples = 38\nvalue = 81.736", fillcolor="#e99456"] ;
45 -> 137 ;
141 [label="Income composition of resources <= 0.852\nmse = 1.513\nsamples = 33\nvalue = 82.035", fillcolor="#e99355"] ;
137 -> 141 ;
143 [label="Life expectancy <= 3.46\nmse = 4.667\nsamples = 3\nvalue = 86.0", fillcolor="#e68742"] ;
141 -> 143 ;
245 [label="mse = 0.0\nsamples = 1\nvalue = 83.0", fillcolor="#e89050"] ;
143 -> 245 ;
246 [label="mse = 0.25\nsamples = 2\nvalue = 87.5", fillcolor="#e5823b"] ;
143 -> 246 ;
144 [label="mse = 0.215\nsamples = 30\nvalue = 81.776", fillcolor="#e99456"] ;
141 -> 144 ;
142 [label="mse = 0.928\nsamples = 5\nvalue = 79.643", fillcolor="#ea9a60"] ;
137 -> 142 ;
138 [label="mse = -0.0\nsamples = 1\nvalue = 88.0", fillcolor="#e58139"] ;
45 -> 138 ;
46 [label="percentage expenditure <= 60.5\nmse = 10.326\nsamples = 23\nvalue = 84.674", fillcolor="#e78b49"] ;
43 -> 46 ;
73 [label="Total expenditure,Diphtheria <= 45508.461\nmse = 10.57\nsamples = 11\nvalue = 82.788", fillcolor="#e89151"] ;
46 -> 73 ;
75 [label="BMI <= 4.56\nmse = 3.748\nsamples = 8\nvalue = 80.964", fillcolor="#e9965a"] ;
73 -> 75 ;
169 [label="mse = 0.0\nsamples = 1\nvalue = 86.0", fillcolor="#e68742"] ;
75 -> 169 ;
170 [label="mse = 1.332\nsamples = 7\nvalue = 80.46", fillcolor="#ea985c"] ;
75 -> 170 ;
76 [label="Adult Mortality <= 7444.501\nmse = 2.16\nsamples = 3\nvalue = 86.8", fillcolor="#e6853f"] ;
73 -> 76 ;
271 [label="mse = 0.0\nsamples = 1\nvalue = 85.0", fillcolor="#e78a47"] ;
76 -> 271 ;
272 [label="mse = 0.0\nsamples = 2\nvalue = 88.0", fillcolor="#e58139"] ;
76 -> 272 ;
74 [label="under-five deaths <= 91.5\nmse = 5.68\nsamples = 12\nvalue = 86.045", fillcolor="#e68742"] ;
46 -> 74 ;
109 [label="mse = 0.0\nsamples = 1\nvalue = 81.0", fillcolor="#e9965a"] ;
74 -> 109 ;
110 [label="Country <= 79.0\nmse = 3.448\nsamples = 11\nvalue = 86.55", fillcolor="#e68540"] ;
74 -> 110 ;
195 [label="Life expectancy <= 10.985\nmse = 2.482\nsamples = 10\nvalue = 86.789", fillcolor="#e6853f"] ;
110 -> 195 ;
197 [label="Income composition of resources <= 0.86\nmse = 1.58\nsamples = 6\nvalue = 85.556", fillcolor="#e78844"] ;
195 -> 197 ;
269 [label="mse = 0.25\nsamples = 2\nvalue = 83.5", fillcolor="#e88e4e"] ;
197 -> 269 ;
270 [label="mse = 0.408\nsamples = 4\nvalue = 86.143", fillcolor="#e68742"] ;
197 -> 270 ;
198 [label="mse = 0.69\nsamples = 4\nvalue = 87.9", fillcolor="#e58139"] ;
195 -> 198 ;
196 [label="mse = 0.0\nsamples = 1\nvalue = 82.0", fillcolor="#e99355"] ;
110 -> 196 ;
44 [label="infant deaths <= 46.5\nmse = 4.975\nsamples = 17\nvalue = 80.014", fillcolor="#ea995f"] ;
36 -> 44 ;
77 [label="Country <= 92.5\nmse = 10.889\nsamples = 3\nvalue = 85.333", fillcolor="#e78946"] ;
44 -> 77 ;
167 [label="mse = 2.25\nsamples = 2\nvalue = 87.5", fillcolor="#e5823b"] ;
77 -> 167 ;
168 [label="mse = 0.0\nsamples = 1\nvalue = 81.0", fillcolor="#e9965a"] ;
77 -> 168 ;
78 [label="mse = 0.463\nsamples = 14\nvalue = 79.376", fillcolor="#ea9b61"] ;
44 -> 78 ;
16 [label="HIV/AIDS <= 3242722.0\nmse = 3.996\nsamples = 22\nvalue = 75.2", fillcolor="#eda775"] ;
4 -> 16 ;
107 [label="GDP <= 2.1\nmse = 3.348\nsamples = 16\nvalue = 74.365", fillcolor="#edaa79"] ;
16 -> 107 ;
159 [label="mse = 0.415\nsamples = 4\nvalue = 75.962", fillcolor="#eca572"] ;
107 -> 159 ;
160 [label="Country <= 210.0\nmse = 3.014\nsamples = 12\nvalue = 73.656", fillcolor="#eeac7c"] ;
107 -> 160 ;
161 [label="BMI <= 6.325\nmse = 0.736\nsamples = 11\nvalue = 73.112", fillcolor="#eead7f"] ;
160 -> 161 ;
281 [label="mse = 0.069\nsamples = 4\nvalue = 74.133", fillcolor="#eeaa7a"] ;
161 -> 281 ;
282 [label="mse = 0.136\nsamples = 7\nvalue = 72.5", fillcolor="#efaf82"] ;
161 -> 282 ;
162 [label="mse = -0.0\nsamples = 1\nvalue = 78.0", fillcolor="#eb9f68"] ;
160 -> 162 ;
108 [label="mse = 0.622\nsamples = 6\nvalue = 77.008", fillcolor="#eca26d"] ;
16 -> 108 ;
2 [label="Polio <= 4.05\nmse = 38.66\nsamples = 174\nvalue = 58.683", fillcolor="#f7d9c3"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="Income composition of resources <= 0.53\nmse = 27.946\nsamples = 101\nvalue = 61.958", fillcolor="#f5cfb3"] ;
2 -> 7 ;
9 [label="Hepatitis B <= 27.5\nmse = 14.715\nsamples = 65\nvalue = 59.486", fillcolor="#f7d6bf"] ;
7 -> 9 ;
19 [label="Country <= 269.0\nmse = 4.278\nsamples = 29\nvalue = 62.142", fillcolor="#f5ceb2"] ;
9 -> 19 ;
71 [label="GDP <= 9.5\nmse = 2.703\nsamples = 17\nvalue = 63.281", fillcolor="#f4cbad"] ;
19 -> 71 ;
127 [label="Schooling <= 11.0\nmse = 1.647\nsamples = 14\nvalue = 62.676", fillcolor="#f5cdb0"] ;
71 -> 127 ;
201 [label="Year,Status <= 10.0\nmse = 0.885\nsamples = 13\nvalue = 62.858", fillcolor="#f5ccaf"] ;
127 -> 201 ;
249 [label="mse = 0.365\nsamples = 10\nvalue = 62.388", fillcolor="#f5ceb1"] ;
201 -> 249 ;
250 [label="mse = 0.309\nsamples = 3\nvalue = 64.0", fillcolor="#f4c9aa"] ;
201 -> 250 ;
202 [label="mse = -0.0\nsamples = 1\nvalue = 58.3", fillcolor="#f7dac4"] ;
127 -> 202 ;
128 [label="mse = 0.491\nsamples = 3\nvalue = 65.443", fillcolor="#f3c4a3"] ;
71 -> 128 ;
72 [label="BMI <= 4.825\nmse = 2.15\nsamples = 12\nvalue = 60.557", fillcolor="#f6d3ba"] ;
19 -> 72 ;
193 [label="mse = 0.242\nsamples = 4\nvalue = 61.778", fillcolor="#f5cfb4"] ;
72 -> 193 ;
194 [label="under-five deaths <= 88.5\nmse = 1.802\nsamples = 8\nvalue = 59.771", fillcolor="#f6d5be"] ;
72 -> 194 ;
213 [label="mse = 0.57\nsamples = 7\nvalue = 59.164", fillcolor="#f7d7c0"] ;
194 -> 213 ;
214 [label="mse = 0.0\nsamples = 1\nvalue = 62.0", fillcolor="#f5cfb3"] ;
194 -> 214 ;
20 [label="Country <= 365.0\nmse = 12.169\nsamples = 36\nvalue = 57.131", fillcolor="#f8ddca"] ;
9 -> 20 ;
33 [label="Year,Status <= 59.5\nmse = 7.169\nsamples = 33\nvalue = 57.721", fillcolor="#f8dbc7"] ;
20 -> 33 ;
51 [label="Polio <= 1.45\nmse = 4.407\nsamples = 29\nvalue = 57.156", fillcolor="#f8ddca"] ;
33 -> 51 ;
65 [label="under-five deaths <= 85.0\nmse = 1.652\nsamples = 12\nvalue = 58.627", fillcolor="#f7d9c3"] ;
51 -> 65 ;
175 [label="mse = 0.095\nsamples = 8\nvalue = 59.242", fillcolor="#f7d7c0"] ;
65 -> 175 ;
176 [label="BMI <= 9.9\nmse = 2.062\nsamples = 4\nvalue = 56.957", fillcolor="#f8decb"] ;
65 -> 176 ;
279 [label="mse = 0.706\nsamples = 3\nvalue = 57.45", fillcolor="#f8dcc8"] ;
176 -> 279 ;
280 [label="mse = 0.0\nsamples = 1\nvalue = 54.0", fillcolor="#fae7d9"] ;
176 -> 280 ;
66 [label="percentage expenditure <= 19.7\nmse = 2.834\nsamples = 17\nvalue = 55.685", fillcolor="#f9e2d1"] ;
51 -> 66 ;
135 [label="Country <= 296.0\nmse = 2.255\nsamples = 10\nvalue = 54.543", fillcolor="#fae5d6"] ;
66 -> 135 ;
165 [label="mse = 0.304\nsamples = 8\nvalue = 55.44", fillcolor="#f9e2d2"] ;
135 -> 165 ;
166 [label="mse = 0.09\nsamples = 2\nvalue = 52.3", fillcolor="#fbece1"] ;
135 -> 166 ;
136 [label="mse = 0.215\nsamples = 7\nvalue = 57.017", fillcolor="#f8deca"] ;
66 -> 136 ;
52 [label="BMI <= 7.345\nmse = 4.365\nsamples = 4\nvalue = 62.617", fillcolor="#f5cdb0"] ;
33 -> 52 ;
189 [label="mse = 0.626\nsamples = 3\nvalue = 61.74", fillcolor="#f5cfb4"] ;
52 -> 189 ;
190 [label="mse = 0.0\nsamples = 1\nvalue = 67.0", fillcolor="#f2c09c"] ;
52 -> 190 ;
34 [label="percentage expenditure <= 10.45\nmse = 6.422\nsamples = 3\nvalue = 48.575", fillcolor="#fdf7f2"] ;
20 -> 34 ;
191 [label="mse = 0.0\nsamples = 1\nvalue = 46.2", fillcolor="#fffefd"] ;
34 -> 191 ;
192 [label="mse = 1.563\nsamples = 2\nvalue = 50.95", fillcolor="#fcf0e7"] ;
34 -> 192 ;
10 [label="Country <= 205.5\nmse = 14.7\nsamples = 36\nvalue = 67.313", fillcolor="#f2bf9a"] ;
7 -> 10 ;
21 [label="Population <= 3.55\nmse = 5.866\nsamples = 16\nvalue = 70.66", fillcolor="#f0b58a"] ;
10 -> 21 ;
81 [label="mse = 0.934\nsamples = 10\nvalue = 72.227", fillcolor="#efb083"] ;
21 -> 81 ;
82 [label="Income composition of resources <= 0.631\nmse = 4.059\nsamples = 6\nvalue = 68.31", fillcolor="#f1bc95"] ;
21 -> 82 ;
145 [label="mse = 0.08\nsamples = 2\nvalue = 65.6", fillcolor="#f3c4a2"] ;
82 -> 145 ;
146 [label="mse = 1.268\nsamples = 4\nvalue = 69.471", fillcolor="#f0b890"] ;
82 -> 146 ;
22 [label="Year,Status <= 21.5\nmse = 4.333\nsamples = 20\nvalue = 64.428", fillcolor="#f4c7a8"] ;
10 -> 22 ;
85 [label="percentage expenditure <= 46.75\nmse = 0.803\nsamples = 11\nvalue = 66.08", fillcolor="#f3c3a0"] ;
22 -> 85 ;
273 [label="mse = 0.102\nsamples = 8\nvalue = 65.573", fillcolor="#f3c4a2"] ;
85 -> 273 ;
274 [label="mse = 0.077\nsamples = 3\nvalue = 67.475", fillcolor="#f2be99"] ;
85 -> 274 ;
86 [label="Schooling <= 10.65\nmse = 2.055\nsamples = 9\nvalue = 62.657", fillcolor="#f5cdb0"] ;
22 -> 86 ;
177 [label="mse = 0.0\nsamples = 1\nvalue = 66.0", fillcolor="#f3c3a0"] ;
86 -> 177 ;
178 [label="mse = 0.225\nsamples = 8\nvalue = 62.1", fillcolor="#f5ceb3"] ;
86 -> 178 ;
8 [label="Polio <= 13.05\nmse = 20.643\nsamples = 73\nvalue = 54.44", fillcolor="#fae5d7"] ;
2 -> 8 ;
17 [label="Income composition of resources <= 0.649\nmse = 11.383\nsamples = 45\nvalue = 56.607", fillcolor="#f8dfcc"] ;
8 -> 17 ;
29 [label="BMI <= 3.815\nmse = 7.352\nsamples = 41\nvalue = 55.958", fillcolor="#f9e1cf"] ;
17 -> 29 ;
39 [label="BMI <= 3.71\nmse = 1.288\nsamples = 4\nvalue = 51.189", fillcolor="#fcefe6"] ;
29 -> 39 ;
295 [label="mse = 0.485\nsamples = 3\nvalue = 51.883", fillcolor="#fbede3"] ;
39 -> 295 ;
296 [label="mse = 0.0\nsamples = 1\nvalue = 49.8", fillcolor="#fdf3ec"] ;
39 -> 296 ;
40 [label="Country <= 165.5\nmse = 4.79\nsamples = 37\nvalue = 56.58", fillcolor="#f8dfcd"] ;
29 -> 40 ;
91 [label="Alcohol <= 56123.0\nmse = 3.467\nsamples = 8\nvalue = 54.392", fillcolor="#fae5d7"] ;
40 -> 91 ;
163 [label="percentage expenditure <= 9.4\nmse = 1.322\nsamples = 7\nvalue = 54.825", fillcolor="#f9e4d5"] ;
91 -> 163 ;
263 [label="mse = 0.422\nsamples = 2\nvalue = 53.425", fillcolor="#fae8db"] ;
163 -> 263 ;
264 [label="mse = 0.302\nsamples = 5\nvalue = 55.525", fillcolor="#f9e2d2"] ;
163 -> 264 ;
164 [label="mse = -0.0\nsamples = 1\nvalue = 49.2", fillcolor="#fdf5ef"] ;
91 -> 164 ;
92 [label="Country <= 439.0\nmse = 3.729\nsamples = 29\nvalue = 57.087", fillcolor="#f8ddca"] ;
40 -> 92 ;
93 [label="Polio <= 4.95\nmse = 2.154\nsamples = 26\nvalue = 57.494", fillcolor="#f8dcc8"] ;
92 -> 93 ;
179 [label="Population <= 8.35\nmse = 3.695\nsamples = 7\nvalue = 56.336", fillcolor="#f9e0ce"] ;
93 -> 179 ;
181 [label="mse = 0.781\nsamples = 5\nvalue = 57.042", fillcolor="#f8deca"] ;
179 -> 181 ;
182 [label="mse = 0.25\nsamples = 2\nvalue = 52.1", fillcolor="#fbece2"] ;
179 -> 182 ;
180 [label="Polio <= 8.65\nmse = 0.871\nsamples = 19\nvalue = 57.932", fillcolor="#f8dbc6"] ;
93 -> 180 ;
217 [label="mse = 0.474\nsamples = 12\nvalue = 58.585", fillcolor="#f7d9c3"] ;
180 -> 217 ;
218 [label="mse = 0.248\nsamples = 7\nvalue = 57.165", fillcolor="#f8ddca"] ;
180 -> 218 ;
94 [label="mse = 0.898\nsamples = 3\nvalue = 52.94", fillcolor="#fbeade"] ;
92 -> 94 ;
30 [label="HIV/AIDS <= 27645919.0\nmse = 6.5\nsamples = 4\nvalue = 62.937", fillcolor="#f4ccaf"] ;
17 -> 30 ;
125 [label="percentage expenditure <= 34.4\nmse = 1.428\nsamples = 3\nvalue = 62.071", fillcolor="#f5ceb3"] ;
30 -> 125 ;
287 [label="mse = 0.063\nsamples = 2\nvalue = 62.55", fillcolor="#f5cdb1"] ;
125 -> 287 ;
288 [label="mse = 0.0\nsamples = 1\nvalue = 59.2", fillcolor="#f7d7c0"] ;
125 -> 288 ;
126 [label="mse = -0.0\nsamples = 1\nvalue = 69.0", fillcolor="#f1ba92"] ;
30 -> 126 ;
18 [label="Income composition of resources <= 0.517\nmse = 12.767\nsamples = 28\nvalue = 50.389", fillcolor="#fcf1ea"] ;
8 -> 18 ;
27 [label="Adult Mortality <= 33.82\nmse = 4.94\nsamples = 17\nvalue = 48.011", fillcolor="#fef9f5"] ;
18 -> 27 ;
83 [label="infant deaths <= 73.5\nmse = 1.636\nsamples = 9\nvalue = 46.531", fillcolor="#fffdfc"] ;
27 -> 83 ;
223 [label="mse = 0.726\nsamples = 6\nvalue = 45.836", fillcolor="#ffffff"] ;
83 -> 223 ;
224 [label="mse = 0.238\nsamples = 3\nvalue = 48.06", fillcolor="#fef8f5"] ;
83 -> 224 ;
84 [label="Population <= 7.15\nmse = 1.928\nsamples = 8\nvalue = 50.164", fillcolor="#fcf2eb"] ;
27 -> 84 ;
243 [label="mse = 0.71\nsamples = 6\nvalue = 50.85", fillcolor="#fcf0e7"] ;
84 -> 243 ;
244 [label="mse = 0.569\nsamples = 2\nvalue = 48.333", fillcolor="#fdf8f3"] ;
84 -> 244 ;
28 [label="Measles <= 87.0\nmse = 4.434\nsamples = 11\nvalue = 53.768", fillcolor="#fae7da"] ;
18 -> 28 ;
115 [label="Income composition of resources <= 0.619\nmse = 1.256\nsamples = 7\nvalue = 54.992", fillcolor="#f9e4d4"] ;
28 -> 115 ;
257 [label="mse = 0.227\nsamples = 5\nvalue = 54.4", fillcolor="#fae5d7"] ;
115 -> 257 ;
258 [label="mse = 0.142\nsamples = 2\nvalue = 56.767", fillcolor="#f8decc"] ;
115 -> 258 ;
116 [label="infant deaths <= 87.0\nmse = 2.919\nsamples = 4\nvalue = 51.671", fillcolor="#fbeee4"] ;
28 -> 116 ;
221 [label="mse = 0.0\nsamples = 1\nvalue = 47.8", fillcolor="#fef9f6"] ;
116 -> 221 ;
222 [label="mse = 0.491\nsamples = 3\nvalue = 52.317", fillcolor="#fbece1"] ;
116 -> 222 ;
}
